
a := 42;
b := 42;
c := 42;
d := 42;
e := 42;
f := 42;
g := 42;
h := 42;
i := 42;
j := 42;
k := 42;
l := 42;
m := 42;
n := 42;
o := 42;
p := 42;
q := 42;
r := 42;
s := 42;
t := 42;
u := 42;
v := 42;
w := 42;
x := 42;
y := 42;
z := 42;

dic42 := dic ( 'fd':2 );
dic42['a'] := a;
dic42['b'] := b;
dic42['c'] := c;
dic42['d'] := d;
dic42['e'] := e;
dic42['f'] := f;
dic42['g'] := g;
dic42['h'] := h;
dic42['i'] := i;
dic42['j'] := j;
dic42['k'] := k;
dic42['l'] := l;
dic42['m'] := m;
dic42['n'] := n;
dic42['o'] := o;
dic42['p'] := p;
dic42['q'] := q;
dic42['r'] := r;
dic42['s'] := a;
dic42['t'] := t;
dic42['u'] := u;
dic42['v'] := v;
dic42['w'] := w;
dic42['x'] := x;
dic42['y'] := y;
dic42['z'] := z

